# search-stash

./: README.md  deploy.sh  docker-compose.yaml  package-lock.json  package.json  pom.xml
frontend/: index.html  routes.tsx
frontend/components/: TileCard.tsx  ToggleFavourite  ToggleFavourite.tsx
frontend/views/: Error404.tsx  MainLayout.tsx
frontend/views/collections/: CollectionsView.tsx
frontend/views/items/: ItemsView.tsx
frontend/views/vendors/: VendorsView.tsx
src/main/bundles/: prod.bundle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/endpoints/: CollectionEndpoint.java  ItemEndpoint.java  VendorEndpoint.java  package-info.java
src/main/java/com/example/application/models/: Collection.java  Items.java  Vendor.java
src/main/java/com/example/application/repositories/: CollectionRepository.java  ItemRepository.java  VendorRepository.java
src/main/java/com/example/application/services/: CollectionService.java  ItemService.java  VendorService.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
